/** CSS RESET **/

/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/** END RESET **/

/** ROOT STYLES **/

:root {
  --color-white: #ffffff;
  --color-sand: #F5E7D3;
  --color-blue: #53c4d0;
  --color-teal: #28616c;
  --color-pink: #ec2958;
  --color-dark: #231f20;
  --color-yellow: #ffca20;
  --color-orange: #DB6816;
  --size-step-0: clamp(1rem, calc(0.96rem + 0.22vw), 1.13rem);
  --size-step-1: clamp(1.25rem, calc(1.16rem + 0.43vw), 1.5rem);
  --size-step-2: clamp(1.56rem, calc(1.41rem + 0.76vw), 2rem);
  --size-step-3: clamp(1.95rem, calc(1.71rem + 1.24vw), 2.66rem);
  --size-step-4: clamp(2.44rem, calc(2.05rem + 1.93vw), 3.55rem);
}

/** END ROOT STYLES **/

*{
	box-sizing: border-box;
}

body {
  background: var(--color-white);
  color: var(--color-dark);
  font-family: "din-2014";
  font-size: var(--size-step-0);
  line-height: 1.2;
}

a {
  color: currentColor;
  -webkit-text-decoration-color: var(--color-blue);
          text-decoration-color: var(--color-blue);
  text-decoration-thickness: 0.3ex;
  text-underline-offset: 0.3ex;
}

a:hover {
  color: currentColor;
  -webkit-text-decoration-color: var(--color-orange);
          text-decoration-color: var(--color-orange);
  text-decoration-thickness: 0.3ex;
  text-underline-offset: 0.3ex;
}

br{
	clear:both;
}

h1,
h2,
h3 {
  font-family: "din-2014", sans-serif;
  font-weight: 800;
  line-height: 1.1;
  text-wrap: balance;
}

h1 {
  font-size: var(--size-step-4);
}

h2 {
  font-size: var(--size-step-3);
}

h3 {
  font-size: var(--size-step-2);
}

p {
  font-size: var(--size-step-1);
}

ul,
ol {
  -webkit-padding-start: 1em;
          padding-inline-start: 1em;
}

blockquote {
  -webkit-padding-start: 1em;
          padding-inline-start: 1em;
  -webkit-border-start: 0.3em solid;
          border-inline-start: 0.3em solid;
  font-style: italic;
  font-size: var(--size-step-1);
}

/* Utilities */
.flow > * + * {
  -webkit-margin-before: var(--flow-space, 1em);
          margin-block-start: var(--flow-space, 1em);
}

/* Flow and rythm */
:is(h1, h2, h3, blockquote) {
  --flow-space: 1.5em;
}

:is(h1, h2, h3) + * {
  --flow-space: 0.5em;
}

/* Line lengths */
article {
  max-width: 65ch;
  margin-inline: auto;
}

blockquote {
  max-width: 50ch;
}

h1 {
  max-width: 20ch;
}

h2,
h3 {
  max-width: 45ch;
}

strong{
	font-weight:700;
}

em{
	font-style: italic;
}

.flow li{
	list-style-type: disc;
}

/* Blocks */
.lede {
  font-size: var(--size-step-1);
  font-style: italic;
  max-width: 50ch;
  text-wrap: balance;
}

.lede + * {
  --flow-space: 2em;
}

/* PAGE STYLES */
.restrict{
	position: relative;
	max-width:1280px;
	margin:0 auto;
	display:block;
	padding:0 1rem;
}

/* FORM STYLES */
input[type=email],
input[type=text],
input[type=search],
textarea{
	font-size:var(--size-step-0);
	font-family: "din-2014";
	padding:0.8rem;
	border-radius: 4px;
	border:1px solid #DDDDDD;
	color:var(--color-dark-green);
	width:100%;
	box-sizing: border-box;
}

input[type=submit],
footer button{
	cursor:pointer;
	font-size:var(--size-step-0);
	font-family: "din-2014";
	padding:0.81rem 2rem !important;
	width:100% !important;
	border-radius: 4px;
	border:none;
	color:var(--color-white);
	background:var(--color-pink);
}

input[type=submit]:hover{
	background:var(--color-orange);	
}

.entry-footer form{
	display: block;
}

.entry-footer form input[type=submit]{
	margin-top:1rem;
	max-width:160px;
	background:var(--color-blue);
}

/* HEADER */
a.skip-link{
	display:none;
}

header.site-header{
	border-top:10px solid var(--color-pink);
	background:var(--color-white);
	position: relative;
	z-index:2000;
}

header.site-header .restrict{
	padding:2rem 0 2rem 0;
	display:grid;
	grid-template-columns: 200px auto;
	grid-column-gap: 2rem;
}

header .site-branding{
	padding:1rem;
}

header img{
	display:block;
}

header nav{
	padding-right:1rem;
}

header nav button{
	display:none;
}

header nav ul li{
	position: relative;
}

header nav ul li ul{
	display: none;
}

header nav ul{
	display:grid;
	grid-template-columns: repeat(5, 1fr);
	font-size:var(--size-step-1);
	text-align: center;
	line-height: 190px;
	padding-left:0px;
}

header nav ul li.menu-item-has-children a{
	padding:0.8rem 2rem;
}

header nav ul li.menu-item-has-children a i{
	margin-left:0.5rem;
}

header nav ul li.menu-item-has-children > a{
	pointer-events: none;
}

header nav ul li.menu-item-has-children:hover > a{
	background:var(--color-blue);
	color:#fff;
	border-radius:4px;
	text-decoration: none;
}

header nav ul li.menu-item-has-children:hover ul{
	display:block;
	border-radius:4px;
	background:var(--color-blue);
	position:absolute;
	top:110px;
	left:-10%;
	padding:2rem;
	width:120%;
	z-index:1;
}

header nav ul li.menu-item-has-children:hover ul li{
	line-height:48px;
	z-index:200;
}

header nav ul li.menu-item-has-children:hover ul li a{
	padding:0;
	color:#fff;
}

header nav ul li.current-menu-item a,
header nav ul li.current-menu-parent a{
	color:var(--color-pink);
}

header nav ul li.current-menu-item ul li a,
header nav ul li.current-menu-parent ul li a{
	color:var(--color-pink);
}

header nav ul li ul li.current_page_item a{
	color:var(--color-pink);
}

header .icons{
	position: absolute;
	top:-4px;
	right:1rem;
	z-index:10000;
}

header .icons a{
	color:var(--color-white);
	background:var(--color-pink);
	padding:0.8rem 1.2rem 0.6rem;
	border-bottom-left-radius: 3px;
	border-bottom-right-radius: 3px;
	margin-left:1rem;
	text-decoration: none;
}

header .icons a:hover{
	background:var(--color-yellow);
}

header .icons a span{
	position: relative;
	width:0px;
	height:0px;
	overflow:hidden;
	display:inline-block;
	-webkit-text-decoration-color: none;
    text-decoration-color: none;
    text-decoration-thickness: 0px;
    text-underline-offset: 0px;
}

header .icons a span{
	width:auto;
	height:auto;
	display:inline-block;
	padding-left:10px;
	margin-top:5px;
	margin-bottom:-5px;
}

header .icons a span.alt{
	width:0px;
	height:0px;
	overflow:hidden;
	margin:0;
	padding:0;
}

@media screen and (max-width:1100px){
	header .restrict{
		grid-template-columns: 140px auto;
	}
	header nav ul{
		line-height:88px;
		margin-top:1rem;
	}
	header nav ul li.menu-item-has-children:hover ul{
		top:40px;
	}
	header img{
		height:120px;
	}
}

@media screen and (max-width:1000px){
	header nav ul{
		font-size:var(--size-step-0);
	}
	header img{
		height:100px;
	}
}

@media screen and (max-width:880px){
	header.site-header .restrict{
		display:block;
		padding-top:1rem;
		padding-bottom:3rem;
	}
	header img{
		max-height:80px;
		margin:0 auto;
		display:block;
	}
	header nav{
		position: relative;
		padding:0;
	}
	header nav ul{
		display:inline-block;
		width:100%;
		margin:0;
		line-height:4rem;
	}
	header nav ul li{
		display:inline-block;
		position: relative;
		padding:0 1rem;
		margin:0;
		line-height:3rem;
	}
	header nav ul li:first-child{
		display:none;
	}
	header nav ul li.menu-item-has-children{
		position: inherit;
	}
	header nav ul li.menu-item-has-children a{
		padding:0;
	}
	header nav ul li.menu-item-has-children:hover > a{
		background:transparent;
		pointer-events: auto;
	}
	header nav ul li.menu-item-has-children a:hover{
		background:none;
	}
	header nav ul li.menu-item-has-children ul,
	header nav ul li.menu-item-has-children:hover ul{
		position: absolute;
		top:3rem;
		left:0px;
		padding:0;
		background:transparent;
		display:none;
		font-size:90%;
	}
	header nav ul li.menu-item-has-children ul.show,
	header nav ul li.menu-item-has-children:hover ul.show{
		display:block;
	}
	header nav ul li.menu-item-has-children ul li,
	header nav ul li.menu-item-has-children ul:hover li{
		display:inline-block;
		padding:0 0.6rem;
	}
	header .icons{
		display:none;
	}
/*
	header .site-branding{
		padding:0 1rem;
	}
	header nav ul{
		font-size:var(--size-step-1);
		background:var(--color-white);
		position:fixed;
		margin-top:0px;
		top:0px;
		right:0px;
		height:100vh;
		z-index:10000;
		display:block;
		width:100%;
		text-align: right;
		padding:7rem 3rem 2rem 2rem;
		line-height:200%;
		display:none;
		border-top:10px solid var(--color-dark-green);
	}
	header nav ul li.menu-item-has-children > a{
		display:none;
	}
	header nav ul li.menu-item-has-children a,
	header nav ul li.menu-item-has-children:hover a{
		padding:0;
	}
	header nav ul li.menu-item-has-children ul,
	header nav ul li.menu-item-has-children:hover ul{
		font-size:var(--size-step-0);
		display:block;
		padding:0;
		position: relative;
		top:0;
		right:0;
		float:right;
		border-top:none;
		padding-top:2rem;
	}
	header nav ul li.menu-item-has-children:hover ul li{
		line-height:200%;
	}
	header nav button{
		display:block;
		position: absolute;
		top:2.6rem;
		right:1rem;
		z-index:20000;
		border:none;
		background:none;
		font-size:var(--size-step-1);
		cursor:pointer;
		color:var(--color-dark-green);
		font-family: "din-2014";
		border-radius: 4px;
		border:1px solid var(--color-white);
		padding:0.8rem 2rem;
	}
	header nav button:hover{
		color:var(--color-orange);
	}
*/
}

@media screen and (max-width:400px){
	header nav ul li{
		padding:0 0.7rem;
	}
}

/* FOOTER */
footer .site-info,
footer .quicklinks,
footer .signup{
	padding-right:1rem;
}

footer.site-footer{
	background-color: var(--color-teal);
	padding:4rem 0;
	width:100%;
	float:left;
}

footer.site-footer p{
	color:var(--color-white);
	font-size:var(--size-step-0);
}

footer .site-info p a{
	margin-right:1rem;
}

footer .restrict{
	display:grid;
	grid-template-columns: 30% 15% 30% 25%;
}

footer .logo img{
	padding:0 2rem;
	max-width:200px;
	float:right;
	border-radius: 50%;
}

footer .quicklinks ul li{
	color:#fff;
}

footer .quicklinks ul li a{
	color: var(--color-white);	
}

footer .quicklinks ul{
	list-style:disc;
}

footer p a span{
	display:inline-block;
	width:0px;
	height:0px;
	overflow:hidden;
}

footer form{
	display:grid;
	grid-template-columns: 60% 40%;
	background:var(--color-white);
	border-radius: 4px !important;
}

footer form input[type=text]{
	border:none !important;
}

footer form input[type=submit]{
	padding: 0;
}

footer a:hover,
footer .quicklinks ul li a:hover{
	color:var(--color-white);
	text-decoration-color: var(--color-pink);
}

#sib-container input:-ms-input-placeholder {
text-align: left;
font-family: "din-2014", sans-serif;
color: #c0ccda;
}

#sib-container input::placeholder {
text-align: left;
font-family: "din-2014", sans-serif;
color: #c0ccda;
}

#sib-container textarea::placeholder {
text-align: left;
font-family: "din-2014", sans-serif;
color: #c0ccda;
}

#sib-container a {
text-decoration: underline;
color: #2BB2FC;
}

#sib-container{
padding:0 !important;
border-radius: 4px;
}

.sib-form-block{
padding:0 !important;
}

.entry__field{
border:none;
}

.sib-form-block__button-with-loader{
line-height:28px !important;
}

.sib-form-block__button svg{
display:none;
}

.entry__error.entry__error--primary{
	display:none !important;
}

@media screen and (max-width:900px){
	footer .restrict{
		grid-template-columns: 30% 35% 35%;
		grid-row-gap:2rem;
	}
	footer .restrict .quicklinks{
		order:1;
	}
	footer .restrict .site-info{
		order:4;
		grid-column: 1 / 4;
	}
	footer .restrict .signup{
		order:2;
	}
	footer .restrict .logo{
		order:3;
	}
}

@media screen and (max-width:900px){
	footer .restrict{
		grid-template-columns: 30% 50% 20%;
		grid-row-gap:2rem;
	}
	footer .logo img{
		padding:0 1rem;
		max-width:100%;
	}
}

@media screen and (max-width:600px){
	footer .restrict{
		grid-template-columns: 1fr 1fr;
	}
	footer .logo{
		order:2;
		grid-row: 1;
		grid-column: 2;
	}
	footer .site-info,
	footer .signup{
		grid-column: 1 / 3;
	}
}

/* PAGE BLOCKS */
.content{
	width:100%;
	float:left;
	padding:2rem 0;
}

.hero{
	margin-bottom:0rem;
	padding-bottom:4rem;
}

.hero img{
	border-radius: 4px;
}

@media screen and (max-width:640px){
	.hero{
		padding-bottom:2rem;
	}
}

.textarea{
	max-width:768px;
	border-radius:24px;
	float:left;
}

.hero .textarea h2{
	font-family: "din-2014";
	font-size: var(--size-step-2);
}

.bg-orange{
	background:var(--color-orange);
}

.bg-yellow{
	background:var(--color-yellow);
}

.bg-pink{
	background:var(--color-pink);
}

.bg-blue{
	background:var(--color-blue);
}

.bg-white{
	background:var(--color-white);
}

.bg-no-background{
	background:none;
}

.bg-orange h1,
.bg-orange h2,
.bg-orange h3,
.bg-orange p
.bg-orange a,
.bg-yellow h1,
.bg-yellow h2,
.bg-yellow h3,
.bg-yellow p,
.bg-yellow a,
.bg-pink h1,
.bg-pink h2,
.bg-pink h3,
.bg-pink p,
.bg-pink a{
	color:var(--color-white);
}

.button{
	padding:0.8rem 2rem;
	text-align: center;
	font-weight:700;
	border-radius:8px;
	text-decoration: none;
}

.button:hover{
	background:var(--color-orange);
	color:var(--color-white);
}

.button.center{
	display:inline-block;
	margin:0 auto;
}

.margin-top{
	/*margin-top:4rem;*/
}

ul.posts{
	display:grid;
	grid-template-columns: 1fr 1fr;
	grid-column-gap: 4rem;
	grid-row-gap:4rem;
	padding:4rem 0;
}

ul.posts li{
	border-radius: 24px;
}

ul.posts li h2{
	font-size:var(--size-step-4);
}

ul.posts li p{
	font-size:var(--size-step-1);
}

ul.posts li a{
	text-decoration: none;
	padding:2rem;
	display:block;
}

ul.posts li:hover{
	background:var(--color-dark-green);
}

@media screen and (max-width:1024px){
	ul.posts{
		grid-column-gap: 2rem;
	}
}

@media screen and (max-width:640px){
	ul.posts{
		grid-template-columns: 1fr;
	}
}

a.button.posts{
	max-width:200px;
	margin:0 auto 4rem;
	display:inherit;
	background:var(--color-orange);
	color:var(--color-white);
}

a.button.posts:hover{
	background:var(--color-blue);
	color:var(--color-white);
}

.restrict.blocks{
	display:grid;
	grid-template-columns: 1fr 1fr;
	grid-column-gap: 4rem;
	grid-row-gap: 4rem;
}

@media screen and (max-width:768px){
	.restrict.blocks{
		grid-template-columns: 1fr;
	}
}

.block{
	
}

.block .text{
	padding:2rem;
	border-radius: 24px;
}

.block .text.image{
	border-bottom-left-radius: 0px;
	border-bottom-right-radius: 0px;
}

.block h2{
	font-size:var(--size-step-4);
}

.block p{
	font-size:var(--size-step-2);
	font-weight:700;
}

.block img{
	display:block;
	border-bottom-left-radius: 24px;
	border-bottom-right-radius: 24px;
	height:auto;
	width:100%;
	max-height:240px;
	object-fit:cover;
}

.textarea{
	margin-bottom:4rem;
}

.textarea.video{
	margin-bottom:0;
	width:100%;
	max-width:100%;
}

.textarea.no-margin{
	margin-bottom:0;
}

iframe{
	padding-top:1rem;
	float:left;
}

.hero .textarea{
	margin-bottom:0;
}

.restrict.grid{
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	margin-bottom:4rem;
	grid-column-gap: 2rem;
	grid-row-gap: 2rem;
}

.restrict.grid i{
	color:var(--color-yellow);
}

.restrict.grid h2{
	font-size:var(--size-step-1);
}

.restrict.grid .item{
	padding:0;
	background:#f1f2f2;
	border-bottom-left-radius: 4px;
	border-bottom-right-radius: 4px;
	overflow: hidden;
}

.restrict.grid .item .text{
	padding:1rem;
	border-top-left-radius: 4px;
	border-top-right-radius: 4px;
}

.restrict.grid .item img{
	width:100%;
	height:100%;
	aspect-ratio: 1 / 1;
	overflow: hidden;
	object-fit: cover;
	object-position: center;
}

.restrict.grid .item p{
	padding:1rem;
}

.restrict.grid .item p.link{
	border-top:1px solid var(--color-blue);
}

@media screen and (max-width:1024px){
	.restrict.grid{
		grid-template-columns: 1fr 1fr;
	}
	.restrict.grid div:nth-child(3n){
		grid-column: 1 / 3;
	}
}

@media screen and (max-width:540px){
	.restrict.grid{
		grid-template-columns: 1fr;
	}
	.restrict.grid div:nth-child(3n){
		grid-column: 1;
	}
}

/** CTA **/
p.alert{
	text-transform: uppercase;
	font-size:80%;
	margin-bottom:0;
}

/** MAP **/
#map{
	margin-top:2rem;
	float:left;
	margin-bottom:4rem;
}

.makers{
	float:left;
	display:grid;
	grid-template-columns: repeat(4, 1fr);
	grid-column-gap: 2rem;
	grid-row-gap: 2rem;
}

.makers div{
	background:#f1f2f2;
	padding:2rem;
}

.makers p{
	font-size:var(--size-step-0);
}

.makers h3{
	font-size:var(--size-step-1);
}

@media screen and (max-width: 768px){
	.makers{
		grid-template-columns: repeat(3, 1fr);
	}
}

@media screen and (max-width: 640px){
	.makers{
		grid-template-columns: repeat(2, 1fr);
	}
}

@media screen and (max-width: 480px){
	.makers{
		grid-template-columns: repeat(1, 1fr);
	}
}

/** Gallery **/
.gallery{
	display:grid;
	grid-template-columns: repeat(6, 1fr);
	grid-column-gap:2rem;
	grid-row-gap:2rem;
	margin-bottom:4rem;
}

.gallery img{
	width:100%;
	height:100%;
	aspect-ratio: 1;
	object-fit: cover;
	object-position: center;
	box-shadow: 0px 0px 10px #ccc;
	border:10px solid var(--color-blue);
}

.gallery img:hover{
	transform: rotate(-3deg);
	border:10px solid var(--color-yellow);
}

@media screen and (max-width: 768px){
	.gallery{
		grid-template-columns: repeat(4, 1fr);
	}
}

@media screen and (max-width: 640px){
	.gallery{
		grid-template-columns: repeat(2, 1fr);
	}
}

article.post{
	position: relative;
	z-index: 10;
}

article.post header{
	background:rgba(245, 231, 211, 0.9);
	overflow:hidden;
}

body.single .site-header{
	background:rgba(245, 231, 211, 0.9);
}

article section{
	width:100%;
	float:left;
}

body.single img.attachment-large{
	position:absolute;
	top:0px;
	left:0px;
	width:100%;
	height:900px;
	object-fit:cover;
	z-index:0;
}

.blog main header{
	display:none;
}

.category main header,
.tag main header,
.search main header{
	grid-column: 1 / 4;
}

.blog main,
.category main,
.tag main,
.search main{
	display:grid;
	max-width:1280px;
	margin:0 auto;
	grid-template-columns: 1fr 1fr 1fr;
	grid-column-gap: 2rem;
	grid-row-gap: 2rem;
	padding:4rem 2rem;
}

@media screen and (max-width:1024px){
	.category main header, .tag main header, .search main header{
		grid-column: 1 / 3;
	}
	.blog main,
	.category main,
	.tag main,
	.search main{
		grid-template-columns: 1fr 1fr;
	}
}

@media screen and (max-width:680px){
	.category main header, .tag main header, .search main header{
		grid-column: 1;
	}
	.blog main,
	.category main,
	.tag main,
	.search main{
		grid-template-columns: 1fr;
	}
}

.blog main article,
.category main article,
.tag main article,
.search main article{
	border-radius: 24px;	
	background: var(--color-yellow);
}

.blog main article a,
.category main article a,
.tag main article a,
.search main article a{
	padding:2rem;
	display:block;
	text-decoration: none;
}

.blog main article a:hover,
.category main article a:hover,
.tag main article a:hover,
.search main article a:hover{
	background:var(--color-blue);
	border-radius: 24px;
}

.search main article header{
	background: transparent;
	padding:0;
}

.search main article header h2 a{
	padding:0;
}

.search main article{

}

img{
	max-width: 100%;
	height:auto;
}

article header .content{
	background:transparent;
}

article.post{
	max-width:100%;
}

article.post .hero{
	padding-bottom:0;
	margin-bottom:0;
}

article.post .hero h1{
	font-size:var(--size-step-4);
}

article.post .hero p{
	font-weight: 700;
	font-size:var(--size-step-2);
}

article.post .hero p.date{
	font-family: monospace;
	color:var(--color-orange);
	font-size:var(--size-step-0);
}

article ol{
	list-style: decimal;
}

article ol li{
	margin-top: 1rem;
}

article ul{
	list-style: disc;
}

.form form p{
	margin-top:2rem;
}

.form .textarea{
	max-width:1280px;
	float:none;
}

.form .textarea div form{
	width:100%;
	display:grid;
	grid-template-columns: 1fr 1fr;
	grid-column-gap: 2rem;
}

.form .textarea div form label{
	font-weight:700;
}

.entry-footer{
	padding:2rem;
	font-family: monospace;
	text-align: right;
	float:right;
	width:480px;
	min-width: 240px;
	text-transform: uppercase;
}

@media screen and (max-width:480px){
	.entry-footer{
		max-width: 100%;
	}
}

.entry-footer img{
	max-width: 100%;
	height:auto;
	margin-bottom:2rem;
}

.entry-footer span{
	margin-bottom:2rem;
	display:block;
	color:#777;
	line-height: 1.8;
}

.entry-footer span a{
	display:block;
}

.form .textarea div form p:nth-child(0),
.form .textarea div form p:nth-child(1),
.form .textarea div form p:nth-child(2),
.form .textarea div form p:nth-child(3),
.form .textarea div form p:nth-child(4){
	grid-column: 1;
}

.form .textarea div form p:nth-child(5){
	grid-column: 2;
	grid-row: 1 / 4;
}

.form .textarea div form p:nth-child(6){
	grid-column: 2;
	grid-row: 5;
}

.form .textarea div form p textarea{
	max-height: 280px;
}

@media screen and (max-width:800px){
	.form .textarea div form{
		grid-template-columns: 1fr;
	}
	.form .textarea div form p:nth-child(5){
		grid-column: 1;
		grid-row: auto;
	}
	.form .textarea div form p:nth-child(6){
		grid-column: 1;
		grid-row: auto;
	}
}

.wpcf7 form .wpcf7-response-output{
	padding:2rem !important;
	margin:2rem 0 !important;
	grid-column: 1 / 3 !important;
	border:none !important;
	border-radius: 4px;
	background:var(--color-dark-green);
	color:#fff;
}

.wpcf7 form.sent .wpcf7-response-output{
	background:var(--color-dark-green);
}

.wpcf7 form.invalid .wpcf7-response-output{
	background:var(--color-orange);
}

.form .textarea div form.sent p{
	display:none;
}